# BEGIN PLOT
LegendOnly=//home/buding/Workshop/mRC-variables/Code/ww.yoda/CEPC_SMUON/SR_HIGHDELTAM
DrawOnly=//home/buding/Workshop/mRC-variables/Code/ww.yoda/CEPC_SMUON/SR_HIGHDELTAM
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D //home/buding/Workshop/mRC-variables/Code/ww.yoda/CEPC_SMUON/SR_HIGHDELTAM
LineColor=red
LineStyle=solid
Path=//home/buding/Workshop/mRC-variables/Code/ww.yoda/CEPC_SMUON/SR_HIGHDELTAM
ScaledBy=9.99999999999735267e-02
Title=ww
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	1.066809e-01	4.770917e-02	4.770917e-02
1.000000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

