BEGIN PLOT /CEPC_MASS/hist_Wmass_mRCmin
XLabel=$m_{\rm RC}^{\rm min}$ [GeV]
LogY=0
YLabel=Events
RatioPlot=1
RatioPlotYMin=0.95
RatioPlotYMax=1.05
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /CEPC_MASS/hist_Wmass_mRCmax
XLabel=$m_{\rm RC}^{\rm max}$ [GeV]
LogY=0
YLabel=Events
RatioPlot=1
RatioPlotYMin=0.95
RatioPlotYMax=1.05
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /CEPC_MASS/Nhist_Wmass_mRCmin
XLabel=$m_{\rm RC}^{\rm min}$ [GeV]
LogY=0
YLabel=Events
RatioPlot=1
RatioPlotYMin=0.9
RatioPlotYMax=1.1

# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /CEPC_MASS/Nhist_Wmass_mRCmax
XLabel=$m_{\rm RC}^{\rm max}$ [GeV]
LogY=0
YLabel=Events
RatioPlot=1
RatioPlotYMin=0.95
RatioPlotYMax=1.05
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /CEPC_MASS/hist_mRCmin
XLabel=$m_{\rm RC}^{\rm min}$ [GeV]
LogY=0
YLabel=Events
RatioPlot=1
RatioPlotYMin=0.95
RatioPlotYMax=1.05
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /CEPC_MASS/hist_mRCmax
XLabel=$m_{\rm RC}^{\rm max}$ [GeV]
LogY=0
YLabel=Events
RatioPlot=1
RatioPlotYMin=0.95
RatioPlotYMax=1.05
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /CEPC_MASS/Nhist_mRCmin
XLabel=$m_{\rm RC}^{\rm min}$ [GeV]
LogY=0
YLabel=Events
RatioPlot=1
RatioPlotYMin=0.95
RatioPlotYMax=1.05
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /CEPC_MASS/Nhist_mRCmax
XLabel=$m_{\rm RC}^{\rm max}$ [GeV]
LogY=0
YLabel=Events
RatioPlot=1
RatioPlotYMin=0.95
RatioPlotYMax=1.05
# + any additional plot settings you might like, see make-plots documentation
END PLOT