
BEGIN PLOT /CEPC_SMUON/hist_mll
XLabel=$m_{\ell \ell}$ [GeV]
LogY=0
YLabel=Events / 5 GeV
RatioPlot=0
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /CEPC_SMUON/hist_mRCmin
XLabel=$m_{\rm RC}^{\rm min}$ [GeV]
LogY=0
YLabel=Events / 5 GeV
RatioPlot=0
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /CEPC_SMUON/hist_mRCmax
XLabel=$m_{\rm RC}^{\rm max}$ [GeV]
LogY=0
YLabel=Events / 5 GeV
RatioPlot=0
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /CEPC_SMUON/hist_mRCLSP
XLabel=$m_{\rm RC}^{\rm LSP}$ [GeV]
LogY=0
YLabel=Events / 5 GeV
RatioPlot=0
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /CEPC_SMUON/hist_mLSPmax
XLabel=$m_{\rm LSP}^{\rm max}$ [GeV]
LogY=0
YLabel=Events / 5 GeV
RatioPlot=0
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /CEPC_SMUON/hist_dM_RC
XLabel=${\rm d}m_{\rm RC}$ [GeV]
LogY=0
YLabel=Events / 5 GeV
RatioPlot=0
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /CEPC_SMUON/hist_dM_LSP
XLabel=${\rm d}m_{\rm LSP}$ [GeV]
LogY=0
YLabel=Events / 5 GeV
RatioPlot=0
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /CEPC_SMUON/hist_mRecoil
XLabel=$m_{\rm Recoil}$ [GeV]
LogY=0
YLabel=Events / 5 GeV
RatioPlot=0
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /CEPC_SMUON/hist_mMiss
XLabel=$m_{\rm Recoil}$ [GeV]
LogY=0
YLabel=Events / 5 GeV
RatioPlot=0
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /CEPC_SMUON/hist_ELm
XLabel=$E_{\ell^-}$ [GeV]
LogY=0
YLabel=Events / 5 GeV
RatioPlot=0
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /CEPC_SMUON/hist_dR_lm_Recoil
XLabel=${\rm d}R(\ell^-, {\rm Recoil})$
LogY=0
YLabel=Events / 5 GeV
RatioPlot=0
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /CEPC_SMUON/hist_dR_ll
XLabel=${\rm d}R(\ell^-, \ell^+)$
LogY=0
YLabel=Events / 5 GeV
RatioPlot=0
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /CEPC_SMUON/hist_ELp
XLabel=$E_{\ell^+}$ [GeV]
LogY=0
YLabel=Events / 5 GeV
RatioPlot=0
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /CEPC_SMUON/hist_dR_lp_Recoil
XLabel=${\rm d}R(\ell^+, {\rm Recoil})$
LogY=0
YLabel=Events / 5 GeV
RatioPlot=0
# + any additional plot settings you might like, see make-plots documentation
END PLOT