# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=//Users/zhupengxuan/Buding/mRC-variables/WW.yoda/CEPC_SMUON/SR_MIDDELTAM[Weight_MERGING=0.000] //Users/zhupengxuan/Buding/mRC-variables/WW.yoda/CEPC_SMUON/SR_MIDDELTAM
LegendOnly=//Users/zhupengxuan/Buding/mRC-variables/WW.yoda/CEPC_SMUON/SR_MIDDELTAM
RatioPlot=1
RatioPlotReference=//Users/zhupengxuan/Buding/mRC-variables/WW.yoda/CEPC_SMUON/SR_MIDDELTAM
RatioPlotYLabel=Ratio
# END PLOT

# BEGIN HISTO1D //Users/zhupengxuan/Buding/mRC-variables/WW.yoda/CEPC_SMUON/SR_MIDDELTAM[Weight_MERGING=0.000]
LineColor=red!30
LineStyle=solid
Path=//Users/zhupengxuan/Buding/mRC-variables/WW.yoda/CEPC_SMUON/SR_MIDDELTAM[Weight_MERGING=0.000]
ScaledBy=1.00000000000000000e+00
Title=WW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //Users/zhupengxuan/Buding/mRC-variables/WW.yoda/CEPC_SMUON/SR_MIDDELTAM
LineColor=red
LineStyle=solid
Path=//Users/zhupengxuan/Buding/mRC-variables/WW.yoda/CEPC_SMUON/SR_MIDDELTAM
ScaledBy=1.00000000000000000e+00
Title=WW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

