# BEGIN PLOT
LegendOnly=//Users/zhupengxuan/Buding/mRC-variables/Code/Data/bkgww240.yoda/CEPC_SMUON/SR_HIGHDELTAM
DrawOnly=//Users/zhupengxuan/Buding/mRC-variables/Code/Data/bkgww240.yoda/CEPC_SMUON/SR_HIGHDELTAM[Weight_MERGING=0.000] //Users/zhupengxuan/Buding/mRC-variables/Code/Data/bkgww240.yoda/CEPC_SMUON/SR_HIGHDELTAM
RatioPlotReference=//Users/zhupengxuan/Buding/mRC-variables/Code/Data/bkgww240.yoda/CEPC_SMUON/SR_HIGHDELTAM
RatioPlot=1
LogY=1
RatioPlotYLabel=Ratio
Legend=1
# END PLOT

# BEGIN HISTO1D //Users/zhupengxuan/Buding/mRC-variables/Code/Data/bkgww240.yoda/CEPC_SMUON/SR_HIGHDELTAM[Weight_MERGING=0.000]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//Users/zhupengxuan/Buding/mRC-variables/Code/Data/bkgww240.yoda/CEPC_SMUON/SR_HIGHDELTAM[Weight_MERGING=0.000]
ScaledBy=1.00000000000000000e+00
Title=bkgww240
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //Users/zhupengxuan/Buding/mRC-variables/Code/Data/bkgww240.yoda/CEPC_SMUON/SR_HIGHDELTAM
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//Users/zhupengxuan/Buding/mRC-variables/Code/Data/bkgww240.yoda/CEPC_SMUON/SR_HIGHDELTAM
ScaledBy=1.00000000000000000e+00
Title=bkgww240
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

